# LLM-Advisor

./: .gitignore  LLM-Advisor.sln  README.md  compose.debug.yaml  compose.yaml  fix_sequence.sql
Application/: Application.csproj
Application/DTOs/: ChangePasswordDto.cs  CreateFeedbackDto.cs  CreateProgramDto.cs  FeedbackAnalyticsDto.cs  PaginatedResultDto.cs  PaginationParametersDto.cs  UpdateProgramDto.cs  UpdateUserProfileDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs
Application/Helpers/: LlmResponseParser.cs
Application/Services/: AuthenticationService.cs  ConversationService.cs  FeedbackService.cs  GeminiApiClient.cs  ProgramService.cs  PromptBuilder.cs  RecommendationService.cs  UserService.cs
Application/Services.Contracts/: IAuthenticationService.cs  IConversationService.cs  IFeedbackService.cs  IProgramService.cs  IRecommendationService.cs  IUserService.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/ContextFactory/: RepositoryContextFactory.cs
Infrastructure/Extensions/: ServiceExtensions.cs
Infrastructure/LoggerService/: LoggerManager.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  Program.json  appsettings.Development.json  appsettings.json
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationControllers.cs  ConversationController.cs  DashBoardController.cs  FeedbackController.cs  ProgramController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/logs/: applogv1-20250821.txt  applogv1-20250822.txt  applogv1-20250825.txt  applogv1-20250827.txt  applogv1-20251009.txt  applogv1-20260105.txt  applogv1-20260107.txt  applogv1-20260112.txt  applogv1-20260119.txt  applogv1-20260126.txt  applogv1-20260216.txt  applogv1-20260218.txt
(+33 files in other folders)
